FROM iup.dll IMPORT
IupAlarm AS Alarm,
IupAppend AS Append,
IupButton AS Button,
IupCanvas AS Canvas,
IupCbox AS Cbox,
IupCboxv AS Cboxv,
IupClassMatch AS ClassMatch,
IupClipboard AS Clipboard,
IupClose AS Close,
IupColorDlg AS ColorDlg,
IupConvertXYToPos AS ConvertXYToPos,
IupCopyClassAttributes AS CopyClassAttributes,
IupCreate AS Create,
IupCreatep AS Createp,
IupCreatev AS Createv,
IupDestroy AS Destroy,
IupDetach AS Detach,
IupDialog AS Dialog,
IupElementPropertiesDialog AS ElementPropertiesDialog,
IupExitLoop AS ExitLoop,
IupFileDlg AS FileDlg,
IupFill AS Fill,
IupFlush AS Flush,
IupFontDlg AS FontDlg,
IupFrame AS Frame,
IupGetActionName AS GetActionName,
IupGetAllAttributes AS GetAllAttributes,
IupGetAllClasses AS GetAllClasses,
IupGetAllDialogs AS GetAllDialogs,
IupGetAllNames AS GetAllNames,
IupGetAttribute AS GetAttribute,
IupGetAttributeHandle AS GetAttributeHandle,
IupGetAttributeId AS GetAttributeId,
IupGetAttributeId2 AS GetAttributeId2,
IupGetAttributes AS GetAttributes,
IupGetBrother AS GetBrother,
IupGetCallback AS GetCallback,
IupGetChild AS GetChild,
IupGetChildCount AS GetChildCount,
IupGetChildPos AS GetChildPos,
IupGetClassAttributes AS GetClassAttributes,
IupGetClassCallbacks AS GetClassCallbacks,
IupGetClassName AS GetClassName,
IupGetClassType AS GetClassType,
IupGetColor AS GetColor,
IupGetDialog AS GetDialog,
IupGetDialogChild AS GetDialogChild,
IupGetFile AS GetFile,
IupGetFloat AS GetFloat,
IupGetFloatId AS GetFloatId,
IupGetFloatId2 AS GetFloatId2,
IupGetFocus AS GetFocus,
IupGetFunction AS GetFunction,
IupGetGlobal AS GetGlobal,
IupGetHandle AS GetHandle,
IupGetInt AS GetInt,
IupGetInt2 AS GetInt2,
IupGetIntId AS GetIntId,
IupGetIntId2 AS GetIntId2,
IupGetIntInt AS GetIntInt,
IupGetLanguage AS GetLanguage,
IupGetName AS GetName,
IupGetNextChild AS GetNextChild,
IupGetParam AS GetParam,
IupGetParamv AS GetParamv,
IupGetParent AS GetParent,
IupGetText AS GetText,
IupHbox AS Hbox,
IupHboxv AS Hboxv,
IupHelp AS Help,
IupHide AS Hide,
IupImage AS Image,
IupImageRGB AS ImageRGB,
IupImageRGBA AS ImageRGBA,
IupInsert AS Insert,
IupItem AS Item,
IupLabel AS Label,
IupLayoutDialog AS LayoutDialog,
IupList AS List,
IupListDialog AS ListDialog,
IupLoad AS Load,
IupLoadBuffer AS LoadBuffer,
IupLoopStep AS LoopStep,
IupLoopStepWait AS LoopStepWait,
IupMainLoop AS MainLoop,
IupMainLoopLevel AS MainLoopLevel,
IupMap AS Map,
IupMapFont AS MapFont,
IupMenu AS Menu,
IupMenuv AS Menuv,
IupMessage AS Message,
IupMessageDlg AS MessageDlg,
IupMessagef AS Messagef,
IupMultiLine AS MultiLine,
IupNextField AS NextField,
IupNormalizer AS Normalizer,
IupNormalizerv AS Normalizerv,
IupOpen AS Open,
IupPlayInput AS PlayInput,
IupPopup AS Popup,
IupPreviousField AS PreviousField,
IupProgressBar AS ProgressBar,
IupRadio AS Radio,
IupRecordInput AS RecordInput,
IupRedraw AS Redraw,
IupRefresh AS Refresh,
IupRefreshChildren AS RefreshChildren,
IupReparent AS Reparent,
IupResetAttribute AS ResetAttribute,
IupSaveClassAttributes AS SaveClassAttributes,
IupSaveImageAsText AS SaveImageAsText,
IupSbox AS Sbox,
IupScanf AS Scanf,
IupScrollBox AS ScrollBox,
IupSeparator AS Separator,
IupSetAtt AS SetAtt,
IupSetAttribute AS SetAttribute,
IupSetAttributeHandle AS SetAttributeHandle,
IupSetAttributeId AS SetAttributeId,
IupSetAttributeId2 AS SetAttributeId2,
IupSetAttributes AS SetAttributes,
IupSetCallback AS SetCallback,
IupSetCallbacks AS SetCallbacks,
IupSetClassDefaultAttribute AS SetClassDefaultAttribute,
IupSetFocus AS SetFocus,
IupSetFunction AS SetFunction,
IupSetGlobal AS SetGlobal,
IupSetHandle AS SetHandle,
IupSetLanguage AS SetLanguage,
IupSetfAttribute AS SetfAttribute,
IupSetfAttributeId AS SetfAttributeId,
IupSetfAttributeId2 AS SetfAttributeId2,
IupShow AS Show,
IupShowXY AS ShowXY,
IupSpin AS Spin,
IupSpinbox AS Spinbox,
IupSplit AS Split,
IupStoreAttribute AS StoreAttribute,
IupStoreAttributeId AS StoreAttributeId,
IupStoreAttributeId2 AS StoreAttributeId2,
IupStoreGlobal AS StoreGlobal,
IupSubmenu AS Submenu,
IupTabs AS Tabs,
IupTabsv AS Tabsv,
IupText AS Text,
IupTextConvertLinColToPos AS TextConvertLinColToPos,
IupTextConvertPosToLinCol AS TextConvertPosToLinCol,
IupTimer AS Timer,
IupToggle AS Toggle,
IupTree AS Tree,
IupTreeGetAttribute AS TreeGetAttribute,
IupTreeGetFloat AS TreeGetFloat,
IupTreeGetId AS TreeGetId,
IupTreeGetInt AS TreeGetInt,
IupTreeGetUserId AS TreeGetUserId,
IupTreeSetAttribute AS TreeSetAttribute,
IupTreeSetAttributeHandle AS TreeSetAttributeHandle,
IupTreeSetUserId AS TreeSetUserId,
IupTreeSetfAttribute AS TreeSetfAttribute,
IupTreeStoreAttribute AS TreeStoreAttribute,
IupUnMapFont AS UnMapFont,
IupUnmap AS Unmap,
IupUpdate AS Update,
IupUpdateChildren AS UpdateChildren,
IupUser AS User,
IupVal AS Val,
IupVbox AS Vbox,
IupVboxv AS Vboxv,
IupVersion AS Version,
IupVersionDate AS VersionDate,
IupVersionNumber AS VersionNumber,
IupZbox AS Zbox,
IupZboxv AS Zboxv,
iupArrayAdd AS ArrayAdd,
iupArrayCount AS ArrayCount,
iupArrayCreate AS ArrayCreate,
iupArrayDestroy AS ArrayDestroy,
iupArrayGetData AS ArrayGetData,
iupArrayInc AS ArrayInc,
iupArrayInsert AS ArrayInsert,
iupArrayRemove AS ArrayRemove,
iupAssert AS Assert,
iupAttribGet AS AttribGet,
iupAttribGetBoolean AS AttribGetBoolean,
iupAttribGetFloat AS AttribGetFloat,
iupAttribGetInherit AS AttribGetInherit,
iupAttribGetInheritNativeParent AS AttribGetInheritNativeParent,
iupAttribGetInt AS AttribGetInt,
iupAttribGetLocal AS AttribGetLocal,
iupAttribGetStr AS AttribGetStr,
iupAttribIsPointer AS AttribIsPointer,
iupAttribSetFloat AS AttribSetFloat,
iupAttribSetHandleName AS AttribSetHandleName,
iupAttribSetInt AS AttribSetInt,
iupAttribSetStr AS AttribSetStr,
iupAttribSetStrf AS AttribSetStrf,
iupAttribStoreStr AS AttribStoreStr,
iupBaseCallValueChangedCb AS BaseCallValueChangedCb,
iupBaseComputeNaturalSize AS BaseComputeNaturalSize,
iupBaseContainerGetExpandAttrib AS BaseContainerGetExpandAttrib,
iupBaseContainerUpdateExpand AS BaseContainerUpdateExpand,
iupBaseGetActiveAttrib AS BaseGetActiveAttrib,
iupBaseGetRasterSizeAttrib AS BaseGetRasterSizeAttrib,
iupBaseGetScrollbar AS BaseGetScrollbar,
iupBaseGetSizeAttrib AS BaseGetSizeAttrib,
iupBaseGetVisibleAttrib AS BaseGetVisibleAttrib,
iupBaseGetWidAttrib AS BaseGetWidAttrib,
iupBaseRegisterCommonAttrib AS BaseRegisterCommonAttrib,
iupBaseRegisterVisualAttrib AS BaseRegisterVisualAttrib,
iupBaseSetActiveAttrib AS BaseSetActiveAttrib,
iupBaseSetCurrentSize AS BaseSetCurrentSize,
iupBaseSetPosition AS BaseSetPosition,
iupBaseSetRasterSizeAttrib AS BaseSetRasterSizeAttrib,
iupBaseSetSizeAttrib AS BaseSetSizeAttrib,
iupBaseSetVisibleAttrib AS BaseSetVisibleAttrib,
iupBaseTypeVoidMapMethod AS BaseTypeVoidMapMethod,
iupCallGetFocusCb AS CallGetFocusCb,
iupCallKillFocusCb AS CallKillFocusCb,
iupChildTreeAppend AS ChildTreeAppend,
iupChildTreeGetNativeParent AS ChildTreeGetNativeParent,
iupChildTreeGetNativeParentHandle AS ChildTreeGetNativeParentHandle,
iupClassCallbackGetFormat AS ClassCallbackGetFormat,
iupClassNew AS ClassNew,
iupClassObjectAttribIsNotString AS ClassObjectAttribIsNotString,
iupClassObjectChildAdded AS ClassObjectChildAdded,
iupClassObjectChildRemoved AS ClassObjectChildRemoved,
iupClassObjectComputeNaturalSize AS ClassObjectComputeNaturalSize,
iupClassObjectCreate AS ClassObjectCreate,
iupClassObjectDestroy AS ClassObjectDestroy,
iupClassObjectDlgPopup AS ClassObjectDlgPopup,
iupClassObjectGetAttribute AS ClassObjectGetAttribute,
iupClassObjectGetAttributeInfo AS ClassObjectGetAttributeInfo,
iupClassObjectGetInnerContainer AS ClassObjectGetInnerContainer,
iupClassObjectLayoutUpdate AS ClassObjectLayoutUpdate,
iupClassObjectMap AS ClassObjectMap,
iupClassObjectSetAttribute AS ClassObjectSetAttribute,
iupClassObjectSetChildrenCurrentSize AS ClassObjectSetChildrenCurrentSize,
iupClassObjectSetChildrenPosition AS ClassObjectSetChildrenPosition,
iupClassObjectUnMap AS ClassObjectUnMap,
iupClassRegisterAttribute AS ClassRegisterAttribute,
iupClassRegisterAttributeId AS ClassRegisterAttributeId,
iupClassRegisterAttributeId2 AS ClassRegisterAttributeId2,
iupClassRegisterCallback AS ClassRegisterCallback,
iupClassRegisterGetAttribute AS ClassRegisterGetAttribute,
iupClassRegisterReplaceAttribDef AS ClassRegisterReplaceAttribDef,
iupClassRegisterReplaceAttribFlags AS ClassRegisterReplaceAttribFlags,
iupClassRelease AS ClassRelease,
iupDataEntry AS DataEntry,
iupDlgListAdd AS DlgListAdd,
iupDlgListCount AS DlgListCount,
iupDlgListFirst AS DlgListFirst,
iupDlgListNext AS DlgListNext,
iupDlgListRemove AS DlgListRemove,
iupDlgListVisibleCount AS DlgListVisibleCount,
iupDlgListVisibleDec AS DlgListVisibleDec,
iupDlgListVisibleInc AS DlgListVisibleInc,
iupDrawArc AS DrawArc,
iupDrawCreateCanvas AS DrawCreateCanvas,
iupDrawFlush AS DrawFlush,
iupDrawFocusRect AS DrawFocusRect,
iupDrawGetSize AS DrawGetSize,
iupDrawImage AS DrawImage,
iupDrawKillCanvas AS DrawKillCanvas,
iupDrawLine AS DrawLine,
iupDrawParentBackground AS DrawParentBackground,
iupDrawPolygon AS DrawPolygon,
iupDrawRectangle AS DrawRectangle,
iupDrawResetClip AS DrawResetClip,
iupDrawSelectRect AS DrawSelectRect,
iupDrawSetClipRect AS DrawSetClipRect,
iupDrawText AS DrawText,
iupDrawUpdateSize AS DrawUpdateSize,
iupError AS Error,
iupFocusCanAccept AS FocusCanAccept,
iupFontParsePango AS FontParsePango,
iupFontParseWin AS FontParseWin,
iupFontParseX AS FontParseX,
iupGetFontAttrib AS GetFontAttrib,
iupGetFontFaceAttrib AS GetFontFaceAttrib,
iupGetFontInfo AS GetFontInfo,
iupGetFontSizeAttrib AS GetFontSizeAttrib,
iupGetFontStyleAttrib AS GetFontStyleAttrib,
iupGetParamCount AS GetParamCount,
iupGetParamType AS GetParamType,
iupGlobalIsPointer AS GlobalIsPointer,
iupImageColorMakeInactive AS ImageColorMakeInactive,
iupImageStockLoadAll AS ImageStockLoadAll,
iupImageStockSet AS ImageStockSet,
iupKeyCallKeyCb AS KeyCallKeyCb,
iupKeyCallKeyPressCb AS KeyCallKeyPressCb,
iupKeyCanCaps AS KeyCanCaps,
iupKeyCodeToName AS KeyCodeToName,
iupKeyForEach AS KeyForEach,
iupKeyNameToCode AS KeyNameToCode,
iupKeyProcessMnemonic AS KeyProcessMnemonic,
iupKeyProcessNavigation AS KeyProcessNavigation,
iupKeySetMnemonic AS KeySetMnemonic,
iupMaskCheck AS MaskCheck,
iupMaskCreate AS MaskCreate,
iupMaskCreateFloat AS MaskCreateFloat,
iupMaskCreateInt AS MaskCreateInt,
iupMaskDestroy AS MaskDestroy,
iupObjectCheck AS ObjectCheck,
iupObjectGetParamList AS ObjectGetParamList,
iupRegisterClass AS RegisterClass,
iupRegisterFindClass AS RegisterFindClass,
iupSaveImageAsText AS SaveImageAsText,
iupSetFontAttrib AS SetFontAttrib,
iupSetFontSizeAttrib AS SetFontSizeAttrib,
iupSetFontStyleAttrib AS SetFontStyleAttrib,
iupStrBoolean AS StrBoolean,
iupStrCopyN AS StrCopyN,
iupStrCopyUntil AS StrCopyUntil,
iupStrCountChar AS StrCountChar,
iupStrDup AS StrDup,
iupStrEqual AS StrEqual,
iupStrEqualNoCase AS StrEqualNoCase,
iupStrEqualNoCasePartial AS StrEqualNoCasePartial,
iupStrEqualPartial AS StrEqualPartial,
iupStrFalse AS StrFalse,
iupStrFileGetExt AS StrFileGetExt,
iupStrFileGetPath AS StrFileGetPath,
iupStrFileGetTitle AS StrFileGetTitle,
iupStrFileMakeFileName AS StrFileMakeFileName,
iupStrFindMnemonic AS StrFindMnemonic,
iupStrGetLargeMem AS StrGetLargeMem,
iupStrGetMemory AS StrGetMemory,
iupStrGetMemoryCopy AS StrGetMemoryCopy,
iupStrHasSpace AS StrHasSpace,
iupStrInsert AS StrInsert,
iupStrLineCount AS StrLineCount,
iupStrLower AS StrLower,
iupStrMessageGet AS StrMessageGet,
iupStrMessageShowError AS StrMessageShowError,
iupStrNextLine AS StrNextLine,
iupStrProcessMnemonic AS StrProcessMnemonic,
iupStrRemove AS StrRemove,
iupStrReplace AS StrReplace,
iupStrToDos AS StrToDos,
iupStrToFloat AS StrToFloat,
iupStrToFloatFloat AS StrToFloatFloat,
iupStrToInt AS StrToInt,
iupStrToIntInt AS StrToIntInt,
iupStrToMac AS StrToMac,
iupStrToRGB AS StrToRGB,
iupStrToRGBA AS StrToRGBA,
iupStrToStrStr AS StrToStrStr,
iupStrToUnix AS StrToUnix,
iupStrUpper AS StrUpper,
iupTableClear AS TableClear,
iupTableCount AS TableCount,
iupTableCreate AS TableCreate,
iupTableCreateSized AS TableCreateSized,
iupTableDestroy AS TableDestroy,
iupTableFirst AS TableFirst,
iupTableGet AS TableGet,
iupTableGetCurr AS TableGetCurr,
iupTableGetFunc AS TableGetFunc,
iupTableGetTyped AS TableGetTyped,
iupTableNext AS TableNext,
iupTableRemove AS TableRemove,
iupTableRemoveCurr AS TableRemoveCurr,
iupTableSet AS TableSet,
iupTableSetFunc AS TableSetFunc,
iupVersionDlg AS VersionDlg,
iupdrvActivate AS drvActivate,
iupdrvBaseLayoutUpdateMethod AS drvBaseLayoutUpdateMethod,
iupdrvBaseSetCursorAttrib AS drvBaseSetCursorAttrib,
iupdrvBaseSetTipAttrib AS drvBaseSetTipAttrib,
iupdrvBaseSetTipVisibleAttrib AS drvBaseSetTipVisibleAttrib,
iupdrvBaseSetZorderAttrib AS drvBaseSetZorderAttrib,
iupdrvBaseUnMapMethod AS drvBaseUnMapMethod,
iupdrvClientToScreen AS drvClientToScreen,
iupdrvDrawFocusRect AS drvDrawFocusRect,
iupdrvFontGetCharSize AS drvFontGetCharSize,
iupdrvFontGetMultiLineStringSize AS drvFontGetMultiLineStringSize,
iupdrvFontGetStringWidth AS drvFontGetStringWidth,
iupdrvGetComputerName AS drvGetComputerName,
iupdrvGetCurrentDirectory AS drvGetCurrentDirectory,
iupdrvGetCursorPos AS drvGetCursorPos,
iupdrvGetDisplay AS drvGetDisplay,
iupdrvGetFullSize AS drvGetFullSize,
iupdrvGetKeyState AS drvGetKeyState,
iupdrvGetScreenDepth AS drvGetScreenDepth,
iupdrvGetScreenDpi AS drvGetScreenDpi,
iupdrvGetScreenSize AS drvGetScreenSize,
iupdrvGetScrollbarSize AS drvGetScrollbarSize,
iupdrvGetSystemFont AS drvGetSystemFont,
iupdrvGetSystemName AS drvGetSystemName,
iupdrvGetSystemVersion AS drvGetSystemVersion,
iupdrvGetUserName AS drvGetUserName,
iupdrvImageCreateImageRaw AS drvImageCreateImageRaw,
iupdrvImageDestroy AS drvImageDestroy,
iupdrvImageGetRawData AS drvImageGetRawData,
iupdrvImageGetRawInfo AS drvImageGetRawInfo,
iupdrvIsActive AS drvIsActive,
iupdrvIsDirectory AS drvIsDirectory,
iupdrvIsFile AS drvIsFile,
iupdrvIsVisible AS drvIsVisible,
iupdrvKeyEncode AS drvKeyEncode,
iupdrvLocaleInfo AS drvLocaleInfo,
iupdrvMakeDirectory AS drvMakeDirectory,
iupdrvPostRedraw AS drvPostRedraw,
iupdrvRedrawNow AS drvRedrawNow,
iupdrvReparent AS drvReparent,
iupdrvScreenToClient AS drvScreenToClient,
iupdrvSendKey AS drvSendKey,
iupdrvSendMouse AS drvSendMouse,
iupdrvSetActive AS drvSetActive,
iupdrvSetCurrentDirectory AS drvSetCurrentDirectory,
iupdrvSetStandardFontAttrib AS drvSetStandardFontAttrib,
iupdrvSetVisible AS drvSetVisible,
iupdrvWarpPointer AS drvWarpPointer;
